server.port = 8080
server.compression.enabled = true

spring.datasource.url= jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

ems.app.jwtSecret= mphasisSecretKey
ems.app.jwtExpirationMs= 86400000

security.basic.enable= false
security.ignored=/**